{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_K4_ogvKDun8r6gkwyjwX",
      "type": "rectangle",
      "x": 625,
      "y": 111,
      "width": 230,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 53374839,
      "version": 56,
      "versionNonce": 45851255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "shp6mHU6RupKc47Y31sBb"
        },
        {
          "id": "roWjFv3sk6HL3pWQPKBip",
          "type": "arrow"
        },
        {
          "id": "yVe9yNSbZ-AtIBjkovUqD",
          "type": "arrow"
        },
        {
          "id": "p5IVtDXqJJ7qur-RxIkCO",
          "type": "arrow"
        },
        {
          "id": "HUgIxWNySPhYkGLkP9eb3",
          "type": "arrow"
        }
      ],
      "updated": 1650373543015,
      "link": null,
      "locked": false
    },
    {
      "id": "shp6mHU6RupKc47Y31sBb",
      "type": "text",
      "x": 630,
      "y": 119,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 581517881,
      "version": 11,
      "versionNonce": 1595653785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650372882364,
      "link": null,
      "locked": false,
      "text": "ACCUEIL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_K4_ogvKDun8r6gkwyjwX",
      "originalText": "ACCUEIL"
    },
    {
      "id": "roWjFv3sk6HL3pWQPKBip",
      "type": "arrow",
      "x": 629.3451974269012,
      "y": 153,
      "width": 152.9724628244466,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2000440471,
      "version": 249,
      "versionNonce": 1604094329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650372983236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.9724628244466,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_K4_ogvKDun8r6gkwyjwX",
        "focus": 0.5231462515362556,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NwLc72YIUBPfVQrvrxTAC",
        "focus": -0.27392955348959014,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NwLc72YIUBPfVQrvrxTAC",
      "type": "rectangle",
      "x": 293,
      "y": 261,
      "width": 205,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 546014745,
      "version": 174,
      "versionNonce": 1698260567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "roWjFv3sk6HL3pWQPKBip",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DPQV5bR5HDdScFbpW0zip"
        },
        {
          "id": "F-AzgCgypr8ksa1hurmO_",
          "type": "arrow"
        }
      ],
      "updated": 1650373001799,
      "link": null,
      "locked": false
    },
    {
      "id": "ISrnnnGOnzWwWhr0rZSJE",
      "type": "text",
      "x": 357,
      "y": 266,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1634968729,
      "version": 133,
      "versionNonce": 2116265017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650372986298,
      "link": null,
      "locked": false,
      "text": "recherche\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "recherche\n"
    },
    {
      "id": "DPQV5bR5HDdScFbpW0zip",
      "type": "text",
      "x": 298,
      "y": 270.5,
      "width": 195,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1700030807,
      "version": 148,
      "versionNonce": 1371964569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650372983236,
      "link": null,
      "locked": false,
      "text": "\nMot cles\nDate + nombre de \nchambre\nFourchette de prix\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": "NwLc72YIUBPfVQrvrxTAC",
      "originalText": "\nMot cles\nDate + nombre de chambre\nFourchette de prix\n"
    },
    {
      "id": "F-AzgCgypr8ksa1hurmO_",
      "type": "arrow",
      "x": 389,
      "y": 423,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 779400473,
      "version": 39,
      "versionNonce": 1639198137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373001799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NwLc72YIUBPfVQrvrxTAC",
        "focus": 0.06341463414634146,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h4pX80bZjOR2Oh4UdzrF7",
      "type": "rectangle",
      "x": 323,
      "y": 534,
      "width": 165,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 842534553,
      "version": 54,
      "versionNonce": 742367511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jF1vRwX1-4G-c7OcVfQF7"
        },
        {
          "id": "5k8MEspBrNNNc33dUmcnL",
          "type": "arrow"
        }
      ],
      "updated": 1650373343510,
      "link": null,
      "locked": false
    },
    {
      "id": "jF1vRwX1-4G-c7OcVfQF7",
      "type": "text",
      "x": 328,
      "y": 539,
      "width": 155,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1397431479,
      "version": 32,
      "versionNonce": 1520389815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373015212,
      "link": null,
      "locked": false,
      "text": "Resultat de \nrecherche",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "h4pX80bZjOR2Oh4UdzrF7",
      "originalText": "Resultat de \nrecherche"
    },
    {
      "id": "yVe9yNSbZ-AtIBjkovUqD",
      "type": "arrow",
      "x": 742,
      "y": 155,
      "width": 1,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 258305305,
      "version": 42,
      "versionNonce": 1030441847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373030847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_K4_ogvKDun8r6gkwyjwX",
        "focus": -0.015320515602621413,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p5V1HL2WYheukOgtGdAlp",
      "type": "rectangle",
      "x": 609,
      "y": 260,
      "width": 268,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 922797207,
      "version": 77,
      "versionNonce": 2053532119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_-GILb13ofiaM-sZWHebU"
        },
        {
          "id": "5BV508zkDSczxSwC7Zxrz",
          "type": "arrow"
        },
        {
          "id": "jZElMEcQ1hAtklOsXIzxh",
          "type": "arrow"
        },
        {
          "id": "VpE9uPt5NFNOb30FD5-mR",
          "type": "arrow"
        }
      ],
      "updated": 1650373748638,
      "link": null,
      "locked": false
    },
    {
      "id": "_-GILb13ofiaM-sZWHebU",
      "type": "text",
      "x": 614,
      "y": 268,
      "width": 258,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 775796921,
      "version": 23,
      "versionNonce": 1754775129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373045180,
      "link": null,
      "locked": false,
      "text": "Détails Gites",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "p5V1HL2WYheukOgtGdAlp",
      "originalText": "Détails Gites"
    },
    {
      "id": "5BV508zkDSczxSwC7Zxrz",
      "type": "arrow",
      "x": 738,
      "y": 302,
      "width": 1,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1827381463,
      "version": 75,
      "versionNonce": 840343159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373055771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p5V1HL2WYheukOgtGdAlp",
        "focus": 0.038693149682270354,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PekCAjkmQN1G4LlSGQlyH",
      "type": "rectangle",
      "x": 629,
      "y": 421,
      "width": 236,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1086961559,
      "version": 66,
      "versionNonce": 1832366295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O9Ik8l_3aNCB-PB1_GFZW"
        },
        {
          "id": "74mQIYdbRD9Vti-7k_sdR",
          "type": "arrow"
        },
        {
          "id": "fZ_XXVwi7u4U9JHcy33HX",
          "type": "arrow"
        },
        {
          "id": "5k8MEspBrNNNc33dUmcnL",
          "type": "arrow"
        },
        {
          "id": "xqV0EvYukCiSWE6jQ7WHU",
          "type": "arrow"
        }
      ],
      "updated": 1650373472330,
      "link": null,
      "locked": false
    },
    {
      "id": "O9Ik8l_3aNCB-PB1_GFZW",
      "type": "text",
      "x": 634,
      "y": 432.5,
      "width": 226,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1378665593,
      "version": 15,
      "versionNonce": 2082879129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373070604,
      "link": null,
      "locked": false,
      "text": "Reservation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PekCAjkmQN1G4LlSGQlyH",
      "originalText": "Reservation"
    },
    {
      "id": "jZElMEcQ1hAtklOsXIzxh",
      "type": "arrow",
      "x": 877,
      "y": 302,
      "width": 143,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1809077399,
      "version": 69,
      "versionNonce": 1761558231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373085573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p5V1HL2WYheukOgtGdAlp",
        "focus": -0.6494995769017536,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "enatq4_KJfsZ8Ln7neu6O",
      "type": "rectangle",
      "x": 936,
      "y": 419,
      "width": 234,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1719618551,
      "version": 50,
      "versionNonce": 1467196665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WU8hCjE-1IH-b45CPSorN"
        },
        {
          "id": "ysgRlruKmf96TiX3OYPSy",
          "type": "arrow"
        },
        {
          "id": "L0t2CQoh7WgOWcoVNTEHP",
          "type": "arrow"
        },
        {
          "id": "V7eNgnCbibWAe71jBSeH-",
          "type": "arrow"
        }
      ],
      "updated": 1650373690715,
      "link": null,
      "locked": false
    },
    {
      "id": "WU8hCjE-1IH-b45CPSorN",
      "type": "text",
      "x": 941,
      "y": 430,
      "width": 224,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1411798775,
      "version": 18,
      "versionNonce": 826650361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373096411,
      "link": null,
      "locked": false,
      "text": "commentaires",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "enatq4_KJfsZ8Ln7neu6O",
      "originalText": "commentaires"
    },
    {
      "id": "74mQIYdbRD9Vti-7k_sdR",
      "type": "arrow",
      "x": 760,
      "y": 472,
      "width": 164,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1843813943,
      "version": 45,
      "versionNonce": 1852947191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373109179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PekCAjkmQN1G4LlSGQlyH",
        "focus": 0.12749315604223702,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ysgRlruKmf96TiX3OYPSy",
      "type": "arrow",
      "x": 1050,
      "y": 467,
      "width": 99,
      "height": 145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1821197335,
      "version": 61,
      "versionNonce": 782987735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373115071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "enatq4_KJfsZ8Ln7neu6O",
        "focus": -0.1031801570639919,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "__bcc2AmEcKc1VpgKgK_T",
      "type": "rectangle",
      "x": 831,
      "y": 635,
      "width": 235,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1844555769,
      "version": 45,
      "versionNonce": 993295895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z9cGvp_rkBCUcFyAT4LH-"
        },
        {
          "id": "SojeEbvbHMtVmoUtDI3AY",
          "type": "arrow"
        }
      ],
      "updated": 1650373248254,
      "link": null,
      "locked": false
    },
    {
      "id": "z9cGvp_rkBCUcFyAT4LH-",
      "type": "text",
      "x": 836,
      "y": 648,
      "width": 225,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1462688983,
      "version": 15,
      "versionNonce": 1512506551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373241034,
      "link": null,
      "locked": false,
      "text": "Inscription",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "__bcc2AmEcKc1VpgKgK_T",
      "originalText": "Inscription"
    },
    {
      "id": "SojeEbvbHMtVmoUtDI3AY",
      "type": "arrow",
      "x": 948,
      "y": 688,
      "width": 0,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 91674393,
      "version": 36,
      "versionNonce": 1530790231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373267432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "__bcc2AmEcKc1VpgKgK_T",
        "focus": 0.00425531914893617,
        "gap": 2
      },
      "endBinding": {
        "elementId": "qcd8_yY2B3RRDT5_MWM6U",
        "focus": 0.004524886877828055,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qcd8_yY2B3RRDT5_MWM6U",
      "type": "rectangle",
      "x": 837,
      "y": 771,
      "width": 221,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 518738649,
      "version": 60,
      "versionNonce": 603537881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HEYiCNZE8G67bkQOoUDZj"
        },
        {
          "id": "SojeEbvbHMtVmoUtDI3AY",
          "type": "arrow"
        },
        {
          "id": "JGB_KFyJDrWecIhsn6_hd",
          "type": "arrow"
        },
        {
          "id": "fZ_XXVwi7u4U9JHcy33HX",
          "type": "arrow"
        },
        {
          "id": "L0t2CQoh7WgOWcoVNTEHP",
          "type": "arrow"
        },
        {
          "id": "_x_zKFEs4oML28YOlzpBg",
          "type": "arrow"
        }
      ],
      "updated": 1650373684924,
      "link": null,
      "locked": false
    },
    {
      "id": "HEYiCNZE8G67bkQOoUDZj",
      "type": "text",
      "x": 842,
      "y": 782,
      "width": 211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 126179641,
      "version": 25,
      "versionNonce": 914973369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373266862,
      "link": null,
      "locked": false,
      "text": "connexion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qcd8_yY2B3RRDT5_MWM6U",
      "originalText": "connexion"
    },
    {
      "id": "fZ_XXVwi7u4U9JHcy33HX",
      "type": "arrow",
      "x": 834,
      "y": 770,
      "width": 194,
      "height": 293,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 381832631,
      "version": 73,
      "versionNonce": 1929168057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373317132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194,
          -293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qcd8_yY2B3RRDT5_MWM6U",
        "focus": -0.7716830691340311,
        "gap": 3
      },
      "endBinding": {
        "elementId": "PekCAjkmQN1G4LlSGQlyH",
        "focus": 0.9574050471577874,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5k8MEspBrNNNc33dUmcnL",
      "type": "arrow",
      "x": 498,
      "y": 565,
      "width": 125,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 194927321,
      "version": 48,
      "versionNonce": 1909972953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373343510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          -93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h4pX80bZjOR2Oh4UdzrF7",
        "focus": 0.764062158021449,
        "gap": 10
      },
      "endBinding": {
        "elementId": "PekCAjkmQN1G4LlSGQlyH",
        "focus": 0.5837269214255045,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p5IVtDXqJJ7qur-RxIkCO",
      "type": "arrow",
      "x": 863,
      "y": 128,
      "width": 484,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 56655033,
      "version": 75,
      "versionNonce": 744408345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373357022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          484,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_K4_ogvKDun8r6gkwyjwX",
        "focus": -0.17073170731707318,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kTKE3_0vM2EfvodFAnWkZ",
      "type": "rectangle",
      "x": 1361,
      "y": 104,
      "width": 272,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777566713,
      "version": 68,
      "versionNonce": 654262583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6yWBS3sxS10F-318HfnNn",
          "type": "arrow"
        }
      ],
      "updated": 1650373380419,
      "link": null,
      "locked": false
    },
    {
      "id": "KvZhA4Ol8FxCxQyQORUqj",
      "type": "text",
      "x": 1422,
      "y": 115,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1054558295,
      "version": 42,
      "versionNonce": 360729879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373371658,
      "link": null,
      "locked": false,
      "text": "Connexion Admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Connexion Admin"
    },
    {
      "id": "6yWBS3sxS10F-318HfnNn",
      "type": "arrow",
      "x": 1504,
      "y": 156,
      "width": 3,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1950650935,
      "version": 112,
      "versionNonce": 1085789401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373380419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kTKE3_0vM2EfvodFAnWkZ",
        "focus": -0.044609522343250836,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "csfqrHzfd-TqOVCY-9ehp",
      "type": "rectangle",
      "x": 1458,
      "y": 258,
      "width": 125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1014616505,
      "version": 38,
      "versionNonce": 736925879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gfKSTEDAlz1zUvqVBhq3a"
        },
        {
          "id": "F3Pzy8nnew-XJFHJYyUZe",
          "type": "arrow"
        },
        {
          "id": "LA-f741UeFjA3NgJH31Vc",
          "type": "arrow"
        },
        {
          "id": "_QmZm4XXluXcuW9UUwcqn",
          "type": "arrow"
        },
        {
          "id": "HUgIxWNySPhYkGLkP9eb3",
          "type": "arrow"
        },
        {
          "id": "VpE9uPt5NFNOb30FD5-mR",
          "type": "arrow"
        }
      ],
      "updated": 1650373748638,
      "link": null,
      "locked": false
    },
    {
      "id": "gfKSTEDAlz1zUvqVBhq3a",
      "type": "text",
      "x": 1463,
      "y": 263,
      "width": 115,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1866101559,
      "version": 18,
      "versionNonce": 1887978617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373441531,
      "link": null,
      "locked": false,
      "text": "CRUD \nGITES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "csfqrHzfd-TqOVCY-9ehp",
      "originalText": "CRUD GITES"
    },
    {
      "id": "F3Pzy8nnew-XJFHJYyUZe",
      "type": "arrow",
      "x": 1456,
      "y": 304,
      "width": 77,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 144216279,
      "version": 34,
      "versionNonce": 49216025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373392744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "csfqrHzfd-TqOVCY-9ehp",
        "focus": 0.5244755244755245,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JDSIU16GL6aTREPo9-MJX",
      "type": "rectangle",
      "x": 1278,
      "y": 396,
      "width": 146,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 253382393,
      "version": 50,
      "versionNonce": 709580313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K_tRT24cB4Y9ORVZnTlxG"
        }
      ],
      "updated": 1650373401045,
      "link": null,
      "locked": false
    },
    {
      "id": "K_tRT24cB4Y9ORVZnTlxG",
      "type": "text",
      "x": 1283,
      "y": 404,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 638847287,
      "version": 11,
      "versionNonce": 380921559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373399003,
      "link": null,
      "locked": false,
      "text": "Ajouter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JDSIU16GL6aTREPo9-MJX",
      "originalText": "Ajouter"
    },
    {
      "id": "_QmZm4XXluXcuW9UUwcqn",
      "type": "arrow",
      "x": 1533.9631088142842,
      "y": 322.3647070545703,
      "width": 5.036891185715831,
      "height": 171.63529294542968,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1934586871,
      "version": 107,
      "versionNonce": 1264196087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373451636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.036891185715831,
          171.63529294542968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "csfqrHzfd-TqOVCY-9ehp",
        "focus": -0.19650596785639943,
        "gap": 4.364707054570317
      },
      "endBinding": {
        "elementId": "mqt6g4BH7j2zPYHDhH4EY",
        "focus": -0.1434038293068894,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mqt6g4BH7j2zPYHDhH4EY",
      "type": "rectangle",
      "x": 1472,
      "y": 494,
      "width": 158,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1623343417,
      "version": 50,
      "versionNonce": 1312408247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6-O220FHI2jrAbASfq0m0"
        },
        {
          "id": "_QmZm4XXluXcuW9UUwcqn",
          "type": "arrow"
        }
      ],
      "updated": 1650373449376,
      "link": null,
      "locked": false
    },
    {
      "id": "6-O220FHI2jrAbASfq0m0",
      "type": "text",
      "x": 1477,
      "y": 501.5,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954510617,
      "version": 13,
      "versionNonce": 1205571673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373413819,
      "link": null,
      "locked": false,
      "text": "Supprimer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mqt6g4BH7j2zPYHDhH4EY",
      "originalText": "Supprimer"
    },
    {
      "id": "LA-f741UeFjA3NgJH31Vc",
      "type": "arrow",
      "x": 1585,
      "y": 298,
      "width": 119,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 898379479,
      "version": 61,
      "versionNonce": 421989527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373421700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "csfqrHzfd-TqOVCY-9ehp",
        "focus": -0.44571013087736305,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o_kWrV37UzGUIwR7Ad78x",
      "type": "rectangle",
      "x": 1646,
      "y": 399,
      "width": 175,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1676108215,
      "version": 51,
      "versionNonce": 1867546071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373425878,
      "link": null,
      "locked": false
    },
    {
      "id": "5XUN9rNq2AC03jUVeyLyX",
      "type": "text",
      "x": 1667,
      "y": 407,
      "width": 137,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 480044025,
      "version": 41,
      "versionNonce": 2079979447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373435173,
      "link": null,
      "locked": false,
      "text": "mettre a jour\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "mettre a jour\n"
    },
    {
      "id": "xqV0EvYukCiSWE6jQ7WHU",
      "type": "arrow",
      "x": 631,
      "y": 473,
      "width": 6,
      "height": 176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1796326167,
      "version": 60,
      "versionNonce": 1253800761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373472330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PekCAjkmQN1G4LlSGQlyH",
        "focus": 0.9682478959449119,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x1TkN-QGaF4P3F2Oz1q-t",
      "type": "rectangle",
      "x": 513,
      "y": 660,
      "width": 202,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1744415769,
      "version": 56,
      "versionNonce": 891671127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "40XVyHl_zcJvNuFBSlH5N"
        },
        {
          "id": "oXGdbkhrjEXFS7i0ARyQ4",
          "type": "arrow"
        },
        {
          "id": "OvZ2sruDiQPa7ecur96RZ",
          "type": "arrow"
        }
      ],
      "updated": 1650373586641,
      "link": null,
      "locked": false
    },
    {
      "id": "40XVyHl_zcJvNuFBSlH5N",
      "type": "text",
      "x": 518,
      "y": 668.5,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029830743,
      "version": 15,
      "versionNonce": 429133879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373480587,
      "link": null,
      "locked": false,
      "text": "envoi email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "x1TkN-QGaF4P3F2Oz1q-t",
      "originalText": "envoi email"
    },
    {
      "id": "Psxs3Vk9RR90hNlXHO9SX",
      "type": "rectangle",
      "x": 532,
      "y": 841,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1683449433,
      "version": 57,
      "versionNonce": 749856441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oXGdbkhrjEXFS7i0ARyQ4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Wq8yqkmmeS88RAmz3-Z7h"
        },
        {
          "id": "1YswGYby6Wn_Pz2D9-bCg",
          "type": "arrow"
        },
        {
          "id": "Ah8ka_HOeIzK_wB_FCrBv",
          "type": "arrow"
        }
      ],
      "updated": 1650373591778,
      "link": null,
      "locked": false
    },
    {
      "id": "Wq8yqkmmeS88RAmz3-Z7h",
      "type": "text",
      "x": 537,
      "y": 846,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 580744921,
      "version": 32,
      "versionNonce": 1978148057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373509291,
      "link": null,
      "locked": false,
      "text": "confirmation\nreservation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Psxs3Vk9RR90hNlXHO9SX",
      "originalText": "confirmation\nreservation"
    },
    {
      "id": "1YswGYby6Wn_Pz2D9-bCg",
      "type": "arrow",
      "x": 620,
      "y": 908,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 330740311,
      "version": 47,
      "versionNonce": 140983351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373519630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Psxs3Vk9RR90hNlXHO9SX",
        "focus": 0.07368421052631578,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D2rVcpZO7fc2cJhfKTdoy",
      "type": "rectangle",
      "x": 548,
      "y": 981,
      "width": 186,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1187028311,
      "version": 39,
      "versionNonce": 1746312855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CmwhVIanud5Is09i5YJFa"
        }
      ],
      "updated": 1650373529470,
      "link": null,
      "locked": false
    },
    {
      "id": "CmwhVIanud5Is09i5YJFa",
      "type": "text",
      "x": 553,
      "y": 992,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2072882135,
      "version": 11,
      "versionNonce": 45376887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373526347,
      "link": null,
      "locked": false,
      "text": "Accueil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "D2rVcpZO7fc2cJhfKTdoy",
      "originalText": "Accueil"
    },
    {
      "id": "HUgIxWNySPhYkGLkP9eb3",
      "type": "arrow",
      "x": 1452.579365079365,
      "y": 260.1944444444444,
      "width": 584.2857142857142,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1092188761,
      "version": 76,
      "versionNonce": 1866497945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373543015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -584.2857142857142,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "csfqrHzfd-TqOVCY-9ehp",
        "focus": 0.35958339431191866,
        "gap": 5.420634920634939
      },
      "endBinding": {
        "elementId": "_K4_ogvKDun8r6gkwyjwX",
        "focus": -0.12950394926380449,
        "gap": 13.29365079365084
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U_5RBPC1KiVIzx0y8J1hS",
      "type": "rectangle",
      "x": 318.2936507936507,
      "y": 734.0039682539683,
      "width": 106,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1043217303,
      "version": 156,
      "versionNonce": 1938721241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mKca0amQoYgCUKUZZNObI"
        },
        {
          "id": "OvZ2sruDiQPa7ecur96RZ",
          "type": "arrow"
        },
        {
          "id": "Ah8ka_HOeIzK_wB_FCrBv",
          "type": "arrow"
        }
      ],
      "updated": 1650373591778,
      "link": null,
      "locked": false
    },
    {
      "id": "mKca0amQoYgCUKUZZNObI",
      "type": "text",
      "x": 323.2936507936507,
      "y": 739.0039682539683,
      "width": 96,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1067899801,
      "version": 115,
      "versionNonce": 903682039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373580913,
      "link": null,
      "locked": false,
      "text": "PhpMailer\nMailTrap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": "U_5RBPC1KiVIzx0y8J1hS",
      "originalText": "PhpMailer\nMailTrap"
    },
    {
      "id": "OvZ2sruDiQPa7ecur96RZ",
      "type": "arrow",
      "x": 508.67460317460313,
      "y": 678.3214285714287,
      "width": 80.83333333333331,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1947846393,
      "version": 54,
      "versionNonce": 1989698201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373586641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.83333333333331,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x1TkN-QGaF4P3F2Oz1q-t",
        "focus": 0.8125657945035484,
        "gap": 4.325396825396865
      },
      "endBinding": {
        "elementId": "U_5RBPC1KiVIzx0y8J1hS",
        "focus": -0.01122318659264341,
        "gap": 5.682539682539641
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ah8ka_HOeIzK_wB_FCrBv",
      "type": "arrow",
      "x": 427.8412698412698,
      "y": 794.1547619047619,
      "width": 96.66666666666669,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 176334713,
      "version": 43,
      "versionNonce": 970611767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373591778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.66666666666669,
          67.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U_5RBPC1KiVIzx0y8J1hS",
        "focus": -0.13931108701467732,
        "gap": 3.5476190476190936
      },
      "endBinding": {
        "elementId": "Psxs3Vk9RR90hNlXHO9SX",
        "focus": -0.645888995419197,
        "gap": 7.492063492063494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iYXop_7EHTsRDm5xjmVE9",
      "type": "rectangle",
      "x": 1184.1904761904764,
      "y": 702.1666666666669,
      "width": 227,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113822103,
      "version": 51,
      "versionNonce": 20647961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hxCM-FDGvBSvkjROuP_Vm"
        },
        {
          "id": "_x_zKFEs4oML28YOlzpBg",
          "type": "arrow"
        },
        {
          "id": "V7eNgnCbibWAe71jBSeH-",
          "type": "arrow"
        }
      ],
      "updated": 1650373690715,
      "link": null,
      "locked": false
    },
    {
      "id": "hxCM-FDGvBSvkjROuP_Vm",
      "type": "text",
      "x": 1189.1904761904764,
      "y": 707.1666666666669,
      "width": 217,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1697929817,
      "version": 27,
      "versionNonce": 1281170073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373678923,
      "link": null,
      "locked": false,
      "text": "Poster le \ncommenatire",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "iYXop_7EHTsRDm5xjmVE9",
      "originalText": "Poster le commenatire"
    },
    {
      "id": "_x_zKFEs4oML28YOlzpBg",
      "type": "arrow",
      "x": 1066.4126984126988,
      "y": 783.2777777777779,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 912404631,
      "version": 42,
      "versionNonce": 613884983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373684924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qcd8_yY2B3RRDT5_MWM6U",
        "focus": 0.580911279431629,
        "gap": 8.412698412698774
      },
      "endBinding": {
        "elementId": "iYXop_7EHTsRDm5xjmVE9",
        "focus": 0.6620241411327755,
        "gap": 7.777777777777601
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V7eNgnCbibWAe71jBSeH-",
      "type": "arrow",
      "x": 1285.3015873015877,
      "y": 691.0555555555557,
      "width": 160,
      "height": 217.77777777777771,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 615744855,
      "version": 58,
      "versionNonce": 265312759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373690715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          -217.77777777777771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iYXop_7EHTsRDm5xjmVE9",
        "focus": 0.13143784452976856,
        "gap": 11.1111111111112
      },
      "endBinding": {
        "elementId": "enatq4_KJfsZ8Ln7neu6O",
        "focus": -0.37008326155613175,
        "gap": 7.277777777777942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VpE9uPt5NFNOb30FD5-mR",
      "type": "arrow",
      "x": 1451.0158730158732,
      "y": 264.86507936507945,
      "width": 561.4285714285716,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 126262745,
      "version": 74,
      "versionNonce": 1229959737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650373748638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -561.4285714285716,
          2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "csfqrHzfd-TqOVCY-9ehp",
        "focus": 0.774737059462193,
        "gap": 6.98412698412676
      },
      "endBinding": {
        "elementId": "p5V1HL2WYheukOgtGdAlp",
        "focus": -0.5680211500380817,
        "gap": 12.587301587301681
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f4fce3"
  },
  "files": {}
}