{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 986453908,
      "isDeleted": false,
      "id": "KmumvPXSkBqu11os_z96m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 171,
      "seed": 1589710734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650359592628,
      "link": null,
      "locked": false
    },
    {
      "id": "QtlFPN_bw4l7sVPpuGPDA",
      "type": "rectangle",
      "x": 496,
      "y": 151,
      "width": 218,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 573397396,
      "version": 49,
      "versionNonce": 600921388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359570758,
      "link": null,
      "locked": false
    },
    {
      "id": "KIH4GaRcL8lhOY10qUr2l",
      "type": "text",
      "x": 535,
      "y": 156,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 916130580,
      "version": 16,
      "versionNonce": 1014686612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359570758,
      "link": null,
      "locked": false,
      "text": "commentaires",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "commentaires"
    },
    {
      "id": "tuvCy2N1d4Z_STGbxTLbm",
      "type": "text",
      "x": 507,
      "y": 203,
      "width": 194,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1106900012,
      "version": 175,
      "versionNonce": 130404268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359570758,
      "link": null,
      "locked": false,
      "text": "id_commentaire(int 11)\nauteur_commentaire\n(varchar 255)\ncontenus_commentaire\n(text)\ngite_id(int 11)",
      "fontSize": 18.000000000000007,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 131,
      "containerId": null,
      "originalText": "id_commentaire(int 11)\nauteur_commentaire\n(varchar 255)\ncontenus_commentaire\n(text)\ngite_id(int 11)"
    },
    {
      "id": "c2pSnJR1aW8C_9U1lRSsO",
      "type": "rectangle",
      "x": 505,
      "y": 528,
      "width": 205,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 409028140,
      "version": 76,
      "versionNonce": 469848340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7TSOpVqeCkj7vlbmYJrHF"
        }
      ],
      "updated": 1650359570758,
      "link": null,
      "locked": false
    },
    {
      "id": "7TSOpVqeCkj7vlbmYJrHF",
      "type": "text",
      "x": 510,
      "y": 533,
      "width": 195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1328879124,
      "version": 13,
      "versionNonce": 474413612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359570758,
      "link": null,
      "locked": false,
      "text": "regions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "c2pSnJR1aW8C_9U1lRSsO",
      "originalText": "regions"
    },
    {
      "id": "dxu2E_kagC9vjfw7c3-FB",
      "type": "rectangle",
      "x": 507,
      "y": 565,
      "width": 203,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1463449364,
      "version": 296,
      "versionNonce": 1801326228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MCjGh7OI1Ss-V4U4Uz8fs"
        }
      ],
      "updated": 1650359570758,
      "link": null,
      "locked": false
    },
    {
      "id": "MCjGh7OI1Ss-V4U4Uz8fs",
      "type": "text",
      "x": 512,
      "y": 570,
      "width": 193,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 457954452,
      "version": 232,
      "versionNonce": 205444268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359570758,
      "link": null,
      "locked": false,
      "text": "id_region(int 11)\nnom_region(varchar\n255)\nslug(varchar 255)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": "dxu2E_kagC9vjfw7c3-FB",
      "originalText": "id_region(int 11)\nnom_region(varchar 255)\nslug(varchar 255)"
    },
    {
      "id": "GkB_7mSJU5nDHyJzu33s-",
      "type": "rectangle",
      "x": 861,
      "y": 273,
      "width": 197,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1975467668,
      "version": 67,
      "versionNonce": 2068257812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hSghBMbgYPlCCvQsvDhmQ"
        }
      ],
      "updated": 1650359570758,
      "link": null,
      "locked": false
    },
    {
      "id": "hSghBMbgYPlCCvQsvDhmQ",
      "type": "text",
      "x": 866,
      "y": 279,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1074330644,
      "version": 11,
      "versionNonce": 358047532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359570758,
      "link": null,
      "locked": false,
      "text": "gites",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GkB_7mSJU5nDHyJzu33s-",
      "originalText": "gites"
    },
    {
      "id": "ns4VUwMD9xEbjjC0fsj4P",
      "type": "rectangle",
      "x": 862,
      "y": 308,
      "width": 196,
      "height": 251,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 531792812,
      "version": 132,
      "versionNonce": 364018068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359570758,
      "link": null,
      "locked": false
    },
    {
      "id": "t5BuYrUHyI8jghOS31E-B",
      "type": "text",
      "x": 874,
      "y": 327,
      "width": 175,
      "height": 247,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1766583596,
      "version": 347,
      "versionNonce": 1729534356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359811592,
      "link": null,
      "locked": false,
      "text": "id_gite(int 11)\nnom_gite(varchar 255)\ndescription_gite(text)\nimg_gite(float)\nnbr_chambre(int 11)\nnbr_sdb(int 11)\ndisponible(bool)\n#zone_geo(int 11)\ndate_arrivee(datetime)\ndate_depart(datetime)\n#gite_categorie(int 11)\n#commentaire_id(int 11)\n",
      "fontSize": 15.076923076923093,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 241,
      "containerId": null,
      "originalText": "id_gite(int 11)\nnom_gite(varchar 255)\ndescription_gite(text)\nimg_gite(float)\nnbr_chambre(int 11)\nnbr_sdb(int 11)\ndisponible(bool)\n#zone_geo(int 11)\ndate_arrivee(datetime)\ndate_depart(datetime)\n#gite_categorie(int 11)\n#commentaire_id(int 11)\n"
    },
    {
      "id": "Fmbi83YJ-s0Ie1x-dim9L",
      "type": "rectangle",
      "x": 1165,
      "y": 139,
      "width": 226,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1751615020,
      "version": 62,
      "versionNonce": 1440098068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PTOUW4wDeByYYDiQHNcbm"
        }
      ],
      "updated": 1650359570758,
      "link": null,
      "locked": false
    },
    {
      "id": "PTOUW4wDeByYYDiQHNcbm",
      "type": "text",
      "x": 1170,
      "y": 146,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 506382228,
      "version": 16,
      "versionNonce": 928154668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359570758,
      "link": null,
      "locked": false,
      "text": "categories",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Fmbi83YJ-s0Ie1x-dim9L",
      "originalText": "categories"
    },
    {
      "id": "XemD3zGi0Ne8ipg5rrHVX",
      "type": "rectangle",
      "x": 1165,
      "y": 178,
      "width": 225,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1207890836,
      "version": 125,
      "versionNonce": 2630804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359570758,
      "link": null,
      "locked": false
    },
    {
      "id": "VuSIdA9jKdEoTe6S6V6jm",
      "type": "text",
      "x": 1173,
      "y": 193,
      "width": 210.60000000000005,
      "height": 45.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1456449836,
      "version": 174,
      "versionNonce": 290004652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359570758,
      "link": null,
      "locked": false,
      "text": "id_categorie(int 11)\ntype_gite(varchar 255)",
      "fontSize": 18.00000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38.000000000000014,
      "containerId": null,
      "originalText": "id_categorie(int 11)\ntype_gite(varchar 255)"
    },
    {
      "id": "ayv3B0mO4FGPcnfIGnl9E",
      "type": "rectangle",
      "x": 1554,
      "y": 270,
      "width": 249,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 430888876,
      "version": 62,
      "versionNonce": 1516139028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kjVmz8rVhrq1rrpEW5XAt"
        }
      ],
      "updated": 1650359570758,
      "link": null,
      "locked": false
    },
    {
      "id": "kjVmz8rVhrq1rrpEW5XAt",
      "type": "text",
      "x": 1559,
      "y": 283,
      "width": 239,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1914498580,
      "version": 18,
      "versionNonce": 1451780396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359570758,
      "link": null,
      "locked": false,
      "text": "utilisateurs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ayv3B0mO4FGPcnfIGnl9E",
      "originalText": "utilisateurs"
    },
    {
      "id": "3BXQ74vo0i3MlzQXTbK1L",
      "type": "rectangle",
      "x": 1554,
      "y": 321,
      "width": 249,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1229600660,
      "version": 107,
      "versionNonce": 57610132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359570758,
      "link": null,
      "locked": false
    },
    {
      "id": "mJ6qN_EnVGdxCTSTfKDJc",
      "type": "text",
      "x": 1566,
      "y": 334,
      "width": 227,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 478810284,
      "version": 90,
      "versionNonce": 2054841260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359570759,
      "link": null,
      "locked": false,
      "text": "id(int 11)\nemail(varchar 255)\npassword(varchar 255)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "id(int 11)\nemail(varchar 255)\npassword(varchar 255)"
    },
    {
      "id": "GjwGPv0eFkbeQhfeN6JLw",
      "type": "rectangle",
      "x": 1526,
      "y": 597,
      "width": 262,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1731820180,
      "version": 65,
      "versionNonce": 1267727636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g7vYC-cnLc_b0aSFocq3E"
        }
      ],
      "updated": 1650359570759,
      "link": null,
      "locked": false
    },
    {
      "id": "g7vYC-cnLc_b0aSFocq3E",
      "type": "text",
      "x": 1531,
      "y": 603,
      "width": 252,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1214655124,
      "version": 21,
      "versionNonce": 1934167596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359570759,
      "link": null,
      "locked": false,
      "text": "administrateurs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GjwGPv0eFkbeQhfeN6JLw",
      "originalText": "administrateurs"
    },
    {
      "id": "8sOdTEFhyCHqxz-JRU6NX",
      "type": "rectangle",
      "x": 1527,
      "y": 637,
      "width": 260,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 436584852,
      "version": 117,
      "versionNonce": 204946068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359570759,
      "link": null,
      "locked": false
    },
    {
      "id": "tplN11VfcIQll2vgWVIS0",
      "type": "text",
      "x": 1538,
      "y": 650,
      "width": 237,
      "height": 60.25423728813558,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 499033772,
      "version": 155,
      "versionNonce": 1641965740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359570759,
      "link": null,
      "locked": false,
      "text": "id_admin(int 11)\nemail_admin(varchar 255)\npassword_admin(varchar 255)",
      "fontSize": 16.067796610169502,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54.25423728813558,
      "containerId": null,
      "originalText": "id_admin(int 11)\nemail_admin(varchar 255)\npassword_admin(varchar 255)"
    },
    {
      "id": "KUOxsbz3YcTzX9w6sW9G4",
      "type": "ellipse",
      "x": 518,
      "y": 418,
      "width": 156,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 868303764,
      "version": 97,
      "versionNonce": 488543916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w0v2jIEKBAmiV3_9HneS5"
        }
      ],
      "updated": 1650359591671,
      "link": null,
      "locked": false
    },
    {
      "id": "rAviTs0Z1uJvQD03Ojs93",
      "type": "ellipse",
      "x": 886,
      "y": 165,
      "width": 151,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 76187668,
      "version": 87,
      "versionNonce": 1891517740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a66cxzbnRgdPtOYXzO_Mq"
        }
      ],
      "updated": 1650359637349,
      "link": null,
      "locked": false
    },
    {
      "id": "5OIwAVIuhyk1UIT0Nfl6e",
      "type": "line",
      "x": 863.8926898659486,
      "y": 446.50040862411265,
      "width": 188.89268986594857,
      "height": 1.5004086241126515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1029865108,
      "version": 159,
      "versionNonce": 1774529964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359570759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.89268986594857,
          -1.5004086241126515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4mSep2G4FIxEWqeTWAkuw",
      "type": "line",
      "x": 605,
      "y": 419,
      "width": 2,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 466326036,
      "version": 37,
      "versionNonce": 1655624468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359570759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PJziZ7NkQaGFaGpSlyYWt",
      "type": "line",
      "x": 1163,
      "y": 193,
      "width": 127,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1418508716,
      "version": 54,
      "versionNonce": 1158369428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359570759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q9v6CjzJBuELtidyvbVyI",
      "type": "line",
      "x": 965,
      "y": 227,
      "width": 0,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1979405844,
      "version": 36,
      "versionNonce": 1618916012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359570759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IIrY8X6JQ28XcMu1gvqXZ",
      "type": "ellipse",
      "x": 897,
      "y": 654,
      "width": 148,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1970759596,
      "version": 47,
      "versionNonce": 1870385684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g3P8aZevJln0OgTUQV_q0"
        }
      ],
      "updated": 1650359626305,
      "link": null,
      "locked": false
    },
    {
      "id": "9lIkIBHFRZ5GiSmSKehru",
      "type": "line",
      "x": 712,
      "y": 609,
      "width": 87,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 89120428,
      "version": 64,
      "versionNonce": 1374387500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359570759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gShIgVFOCPcircjBkKos6",
      "type": "line",
      "x": 798,
      "y": 607,
      "width": 2,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2040140948,
      "version": 61,
      "versionNonce": 846674836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359570759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qi_-cgaksoIVuk8pDZJBp",
      "type": "line",
      "x": 800,
      "y": 678,
      "width": 96,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 76618132,
      "version": 34,
      "versionNonce": 1079703468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359570759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PLTljYqhGBtSoHKyCpUzC",
      "type": "line",
      "x": 974,
      "y": 655,
      "width": 3,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 433529260,
      "version": 49,
      "versionNonce": 1085450516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359570759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w0v2jIEKBAmiV3_9HneS5",
      "type": "text",
      "x": 523,
      "y": 428.5,
      "width": 146,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1772281260,
      "version": 63,
      "versionNonce": 985430548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359591672,
      "link": null,
      "locked": false,
      "text": "possèder\nappartenir",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "KUOxsbz3YcTzX9w6sW9G4",
      "originalText": "possèder\nappartenir"
    },
    {
      "id": "g3P8aZevJln0OgTUQV_q0",
      "type": "text",
      "x": 902,
      "y": 659,
      "width": 138,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1483834924,
      "version": 25,
      "versionNonce": 1165067412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359615893,
      "link": null,
      "locked": false,
      "text": "posseder\nappartenir",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "IIrY8X6JQ28XcMu1gvqXZ",
      "originalText": "posseder\nappartenir"
    },
    {
      "id": "a66cxzbnRgdPtOYXzO_Mq",
      "type": "text",
      "x": 891,
      "y": 170,
      "width": 141,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1306554260,
      "version": 35,
      "versionNonce": 890565524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359637349,
      "link": null,
      "locked": false,
      "text": "posseder\nappartenir",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "rAviTs0Z1uJvQD03Ojs93",
      "originalText": "posseder\nappartenir"
    },
    {
      "id": "F45q97ZuWGgTnnC-ewO7u",
      "type": "text",
      "x": 802,
      "y": 419,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1723329068,
      "version": 5,
      "versionNonce": 1280069420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359649139,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,n"
    },
    {
      "id": "K6leKlT-gUd00eYYQSDXz",
      "type": "text",
      "x": 620,
      "y": 362,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 449939884,
      "version": 5,
      "versionNonce": 119803564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359662563,
      "link": null,
      "locked": false,
      "text": "0,n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0,n"
    },
    {
      "id": "rf5-dueRucv_P7Exk_8ts",
      "type": "text",
      "x": 989,
      "y": 566,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 864377132,
      "version": 8,
      "versionNonce": 788032812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359700531,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,1"
    },
    {
      "id": "EfxAZqFOQrF_-Wvz6EK5D",
      "type": "text",
      "x": 731,
      "y": 577,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2028561196,
      "version": 5,
      "versionNonce": 422807596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359695478,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,n"
    },
    {
      "id": "2P7eaXYwuA6TRWBXa1C9H",
      "type": "line",
      "x": 869,
      "y": 543,
      "width": 106,
      "height": 1,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 23771412,
      "version": 57,
      "versionNonce": 920228628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359785959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TAMC291GKV1q7iwNHyiGF",
      "type": "line",
      "x": 764,
      "y": 542,
      "width": 3,
      "height": 330,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1804326956,
      "version": 67,
      "versionNonce": 1086735020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359791230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -330
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wdIYcKZaIrlupE7OZPekL",
      "type": "line",
      "x": 758,
      "y": 211,
      "width": 57,
      "height": 2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1203080724,
      "version": 35,
      "versionNonce": 2028929940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359796843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_Y_iTbQZYMNa56UwpwzK8",
      "type": "line",
      "x": 676,
      "y": 578,
      "width": 160,
      "height": 3,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 778598828,
      "version": 97,
      "versionNonce": 2004611500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359829143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s1Zjt5FEAgq8x_gxZb3Vp",
      "type": "line",
      "x": 835,
      "y": 572,
      "width": 3,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1136021268,
      "version": 66,
      "versionNonce": 1260911764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359838254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kkMjGt9D_9VEmnC75tMc6",
      "type": "line",
      "x": 832.8571428571429,
      "y": 471.85714285714283,
      "width": 40.714285714285666,
      "height": 2.857142857142833,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 61172628,
      "version": 34,
      "versionNonce": 1041035180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359861043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.714285714285666,
          -2.857142857142833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7fMXNh4BDCjVmmLK9XPrc",
      "type": "line",
      "x": 1047.1111111111113,
      "y": 524.5317460317461,
      "width": 82.22222222222217,
      "height": 2.2222222222222854,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 691810580,
      "version": 39,
      "versionNonce": 1705619860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359881733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.22222222222217,
          -2.2222222222222854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fTFAPBXHMmPmySRDDdUda",
      "type": "line",
      "x": 1126.0000000000002,
      "y": 523.420634920635,
      "width": 0,
      "height": 316.66666666666674,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1748165036,
      "version": 95,
      "versionNonce": 1974148908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359891526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -316.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "euFrnay9glCA8Cjakm3hs",
      "type": "line",
      "x": 1126.0000000000002,
      "y": 210.08730158730162,
      "width": 43.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1702541716,
      "version": 25,
      "versionNonce": 1608481684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359897093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.33333333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DBCJCQEgqd8jWwWGplidx",
      "type": "text",
      "x": 488.22222222222234,
      "y": 771.0873015873017,
      "width": 645,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 748074924,
      "version": 69,
      "versionNonce": 702287020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650359953365,
      "link": null,
      "locked": false,
      "text": "Clés etrangères gites: zone_geo, gite_categorie, commentaire_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Clés etrangères gites: zone_geo, gite_categorie, commentaire_id"
    },
    {
      "id": "u5RRJCetR7Ga5Brp2JPUP",
      "type": "text",
      "x": 976.0000000000001,
      "y": 238.86507936507942,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2067358740,
      "version": 6,
      "versionNonce": 2119875628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650360017796,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,1"
    },
    {
      "id": "zcvLREuSA-eH9Pqjza81L",
      "type": "text",
      "x": 1121.5555555555557,
      "y": 162.19841269841274,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 982144684,
      "version": 5,
      "versionNonce": 1053662124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650360029233,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff9db"
  },
  "files": {}
}